<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/2048px-Circle-icons-computer.svg.png">
    <link rel="stylesheet" href="styles.css" />
    <title>Microsoft</title>
</head>
<body>
    <div class="container">
        <h1>Microsoft</h1>
        <div class="content">
            <div class="compani">
                <ul>
                    <li><strong>Founders:</strong> <a href="billgates.html">Bill Gates</a>, <a href="paulallen.html">Paul Allen</a></li>
                    <li><strong>Date of foundation:</strong> April 4, 1975</li>
                    <li><strong>Location:</strong> Albuquerque, New Mexico</li>
                    <li><strong>Country of origin:</strong> United States of America</li>
                    <li><strong>Value:</strong> $1.691 Trillion</li>
                    <li><strong>Income per day:</strong>$107,506,849</li>
                    <li><strong>Aria served:</strong> Worldwide</li>
                    <li><strong>Number of employees:</strong> 221,000 (2022)</li>
                    <li><strong>Description:</strong>
                    <p>Microsoft Corporation is an American multinational technology corporation producing computer software, consumer electronics, personal computers. Its best-known software products are the Windows line of operating systems, the Microsoft Office suite, and the Internet Explorer and Edge web browsers. Microsoft ranked No. 21 in the 2020 Fortune 500 rankings of the largest United States corporations by total revenue; it was the world's largest software maker by revenue as of 2019. It is one of the Big Five American information technology companies, alongside Alphabet, Amazon, Apple, and Meta.</p></li>
                </ul>
            </div>
            <div class="gallery">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/2048px-Microsoft_logo.svg.png" alt="Microsoft logo">
                <img src="https://images.unsplash.com/photo-1570063578733-6a33b69d1439?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80" alt="Microsoft office">
                <img src="https://images.unsplash.com/photo-1557426272-fc759fdf7a8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Microsoft team">
                <img src="https://images.unsplash.com/photo-1632239776255-0a7f24814df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" alt="Microsoft apps">
                <img src="https://www.pexip.com/hubfs/1_JBECYyMH7y-CDIihPMj3wQ.png" alt="Microsoft events">
                <img src="https://s.yimg.com/ny/api/res/1.2/aoJtqu08rh3iYgRNI4Z6dA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQ1MQ--/https://s.yimg.com/os/creatr-uploaded-images/2021-06/da1e7570-d455-11eb-b9fc-bc248594b77f" alt="Microsoft building">
            </div>
        </div>
        <div class="btn-back">
            <a href="index.html"> Back</a>
        </div>
    </div>
</body>
</html>